{
  "name": "raydium-frontend",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "build-analyze": "cross-env ANALYZE=true yarn build",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "check-versions": "yarn ncu",
    "mutate-versions": "yarn ncu -u",
    "run-misc": "cross-env TS_NODE_PROJECT=tsconfig.commonjs.json yarn ts-node",
    "build-ido-json": "yarn run-misc ./misc/build-ido-json.ts",
    "prepare": "husky install",
    "push-frontend": "git push frontend master"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint"
    ]
  },
  "comments": {
    "@headlessui/react": "v1.7.5 is ok , but v1.7.6 can prevent input of clmm -> manage position -> add liquitity, but don't know why"
  },
  "resolutions": {
    "@solana/spl-token": "^0.3.6",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/web3.js": "^1.73.0",
    "decimal.js": "^10.4.3",
    "bn.js": "^5.2.1"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.6",
    "@headlessui/react": "1.7.4",
    "@heroicons/react": "^2.0.13",
    "@raydium-io/raydium-sdk": "1.1.0-beta.55",
    "@sentry/nextjs": "^7.22.0",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.10",
    "@solana/web3.js": "^1.73.0",
    "@uiw/react-date-input": "^4.21.19",
    "@uiw/react-date-picker": "^4.21.19",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "immer": "^9.0.16",
    "next": "^13.0.5",
    "nextjs-progressbar": "^0.0.16",
    "rc-slider": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "recharts": "2.1.16",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.4",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.5",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "decimal.js": "^10.4.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "next-build-id": "^3.0.0",
    "next-global-css": "^1.3.1",
    "next-transpile-modules": "^10.0.0",
    "npm-check-updates": "^16.4.3",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}